[enu default]
ZRADAR_TOGGLE_1 = "Enemies";
ZRADAR_TOGGLE_2 = "Friendlies";
ZRADAR_TOGGLE_3 = "Players";
ZRADAR_TOGGLE_4 = "Health";
ZRADAR_TOGGLE_5 = "Armor Pickups";
ZRADAR_TOGGLE_6 = "Armor Bonuses";
ZRADAR_TOGGLE_7 = "Weapons";
ZRADAR_TOGGLE_8 = "Ammo";
ZRADAR_TOGGLE_9 = "Powerups";
ZRADAR_TOGGLE_10 = "Countables";
ZRADAR_TOGGLE_11 = "Unused";
ZRADAR_TOGGLE_12 = "Unused";
ZRADAR_TOGGLE_13 = "Unused";
ZRADAR_TOGGLE_14 = "Unused";
ZRADAR_TOGGLE_15 = "Unused";
ZRADAR_TOGGLE_16 = "Unused";
ZRADAR_TOGGLE_17 = "Unused";
ZRADAR_TOGGLE_18 = "Unused";