// Texture definitions generated by SLADE3
// on Fri Feb 21 21:58:31 2020

Graphic "DJBCN043", 43, 83
{
	XScale 8.000
	YScale 8.000
	Patch "DJBCN043", 0, 0
}

Graphic "CYNABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "CYNABOVE", 0, 0
}

Graphic "CYNBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "CYNBELOW", 0, 0
}

Graphic "CYNDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "CYNDOT", 0, 0
}

Graphic "GRNABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GRNABOVE", 0, 0
}

Graphic "GRNBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GRNBELOW", 0, 0
}

Graphic "GRNDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GRNDOT", 0, 0
}

Graphic "GLDABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GLDABOVE", 0, 0
}

Graphic "GLDBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GLDBELOW", 0, 0
}

Graphic "GLDDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GLDDOT", 0, 0
}

Graphic "REDABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "REDABOVE", 0, 0
}

Graphic "REDBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "REDBELOW", 0, 0
}

Graphic "REDDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "REDDOT", 0, 0
}

Graphic "FRAGSHRD", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "FRAGSHRD", 0, 0
}

// End of texture definitions
