// Texture definitions generated by SLADE3
// on Sun Sep 13 03:27:28 2020

Graphic "DJBCN043", 43, 83
{
	XScale 8.000
	YScale 8.000
	Patch "DJBCN043", 0, 0
}

Graphic "DJBCN048", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN048", 0, 0
}

Graphic "DJBCN049", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN049", 0, 0
}

Graphic "DJBCN050", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN050", 0, 0
}

Graphic "DJBCN051", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN051", 0, 0
}

Graphic "DJBCN052", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN052", 0, 0
}

Graphic "DJBCN053", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN053", 0, 0
}

Graphic "DJBCN054", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN054", 0, 0
}

Graphic "DJBCN055", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN055", 0, 0
}

Graphic "DJBCN056", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN056", 0, 0
}

Graphic "DJBCN057", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN057", 0, 0
}

Graphic "DJBCN077", 43, 83
{
	XScale 10.000
	YScale 10.000
	Patch "DJBCN077", 0, 0
}

Graphic "CYNABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "CYNABOVE", 0, 0
}

Graphic "CYNBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "CYNBELOW", 0, 0
}

Graphic "CYNDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "CYNDOT", 0, 0
}

Graphic "GRNABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GRNABOVE", 0, 0
}

Graphic "GRNBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GRNBELOW", 0, 0
}

Graphic "GRNDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GRNDOT", 0, 0
}

Graphic "GLDABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GLDABOVE", 0, 0
}

Graphic "GLDBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GLDBELOW", 0, 0
}

Graphic "GLDDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "GLDDOT", 0, 0
}

Graphic "REDABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "REDABOVE", 0, 0
}

Graphic "REDBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "REDBELOW", 0, 0
}

Graphic "REDDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "REDDOT", 0, 0
}

Graphic "ORNABOVE", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "ORNABOVE", 0, 0
}

Graphic "ORNBELOW", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "ORNBELOW", 0, 0
}

Graphic "ORNDOT", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "ORNDOT", 0, 0
}

Graphic "FRAGSHRD", 75, 75
{
	XScale 15.000
	YScale 15.000
	Patch "FRAGSHRD", 0, 0
}

// End of texture definitions
