version "4.6"

enum RState
{
	State_Disabled,
	State_Full,
	State_Local
}

class RadarBlip
{
	enum BlipColors
	{
		Col_Red = 0xFFFF2222,
		Col_Orange = 0xFFFF7711,
		Col_Gold = 0xFFFFDD00,
		Col_Green = 0xFF11FF11,
		Col_BlueGreen = 0xFF55FF77,
		Col_Cyan = 0xFF11FFFF,
		Col_Blue = 0xFF3366FF,
		Col_Purple = 0xFF7755FF,
		Col_Pink = 0xFFFF55FF,
		Col_Tan = 0XFFDBC9A4,
		Col_DarkPurple = 0xFF310070
	}

	Actor Other;
	Vector3 Diff;
	Vector2 DrawPos;
	string Icon, IconBelow, IconAbove;
	Color DrawCol;
	Vector2 DrawBox;
	bool IsHostile;
	bool Scanned;
	double Alpha;

	static RadarBlip Create(PlayerPawn plr, Actor other, string iconNormal, Color drawCol, string iconBelow = "", string iconAbove = "", Vector2 drawBox = (5, 5))
	{
		let blip = new('RadarBlip');

		blip.Alpha = 1.0;
		blip.Other = other;
		blip.DrawCol = drawCol;
		blip.DrawBox = drawBox;
		blip.IsHostile = other.bISMONSTER && !other.bFRIENDLY;
		blip.Icon = iconNormal;
		blip.IconBelow = iconBelow;
		blip.IconAbove = iconAbove;

		return blip;
	}

	ui string GetIcon()
	{
		return Diff.z <= -128 && IconBelow != "" ? IconBelow : (Diff.z >= 128 && IconAbove != "" ? IconAbove : Icon);
	}
}

struct ZRadarData play
{
	void SetRadarState(int newState, bool silent = false)
	{
		let plr = players[Index].mo;

		if (!plr || plr.Health <= 0 || RadarState == State_Disabled && newState > State_Disabled && !Handler.CheckRadarCondition(plr) || RadarState == newState)
		{
			return;
		}

		RadarState = newState;

		if (!silent)
		{
			string Message = "";
			switch (newState)
			{
				case State_Disabled: Message = "\c[Orange]Scanner Deactivated\c-"; break;
				case State_Full: Message = "\c[Green]Full Scanner Activated\c-"; break;
				case State_Local: Message = "\c[Red]Local Scanner Activated\c-"; break;	
			}

			plr.A_Print(Message, 1);
			plr.A_StartSound("Radar/GenAlert", 7, CHANF_UI | CHANF_LOCAL | CHANF_OVERLAP);
		}

		Handler.OnStateChanged(plr, newState);

		ScanAngle = 0;
		LastScanIndex = 0;
		RadarBlips.Clear();
	}

	void Tick()
	{
		int drainTime = int((35 * 60 * zradar_battery_draintime) / Handler.GetDrainMult(Index));
		int rechargeTime = int(35 * 60 * zradar_battery_draintime);
		let plr = players[Index].mo;

		if (!Handler.CheckRadarCondition(plr))
		{
			SetRadarState(State_Disabled);
			return;
		}

		// [Ace] Battery stuff.
		if (zradar_battery_enable)
		{
			// [Ace] Draining.
			if (RadarState > State_Disabled)
			{
				BatteryPower = int((1.0 - AccumulatedDrain++ / double(drainTime)) * 100);

				if (BatteryPower <= 0)
				{
					SetRadarState(State_Disabled);
				}
			}

			// [Ace] Recharging.
			else if (RadarState == State_Disabled && BatteryPower < 100)
			{
				BatteryPower = int((1.0 - AccumulatedDrain-- / double(rechargeTime)) * 100);

				if (plr && BatteryPower == 100)
				{
					plr.A_Print("\c[Cyan]Scanner fully charged!\c-", 2);
					plr.A_StartSound("Radar/GenAlert", 7, CHANF_UI | CHANF_LOCAL | CHANF_OVERLAP);
				}
			}
		}

		if (RadarState > State_Disabled)
		{
			double speed = Handler.GetScanSpeed();

			// [Ace] Blip cleanup.
			for (int i = RadarBlips.Size() - 1; i >= 0; --i)
			{
				let blip = RadarBlips[i];
				if (!blip)
				{
					RadarBlips.Delete(i);
					continue;
				}

				if (speed > 0 && blip.Scanned)
				{
					blip.Alpha -= speed / 360.0;
					if (blip.Alpha <= 0)
					{
						blip.Destroy();
						RadarBlips.Delete(i);
						continue;
					}
				}
			}

			if (speed > 0)
			{
				int revolutions = int(ScanAngle / (speed * Object.TICRATE));
				if (revolutions > LastRevolutions)
				{
					LastRevolutions = revolutions;
					Handler.OnRevolution(plr);
				}
			}

			int curScanIndex = int(abs(ceil(ScanAngle / 45.0)));
			if (speed == 0 && Level.time % 35 == 0 || speed > 0 && (ScanAngle == 0 || LastScanIndex < curScanIndex))
			{
				// [Ace] Actively clear array because the blips will not fade away on their own.
				if (speed == 0)
				{
					RadarBlips.Clear();
				}
				else
				{
					LastScanIndex++;
				}

				if (Handler.Actors)
				{
					Handler.Actors.ReInit();

					int fullScanDist = max(zradar_distance, zradar_overdistance);
					Actor a = null;
					while (a = Actor(Handler.Actors.Next()))
					{
						if (a == plr || a.Player && a.Player.mo != a || a.Health <= 0 || plr.Distance2D(a) - a.Radius + a.Vel.length() > fullScanDist || Inventory(a) && Inventory(a).Owner)
						{
							continue;
						}

						bool blipExists = false;
						for (int i = 0; i < RadarBlips.Size(); ++i)
						{
							if (RadarBlips[i].Other == a && RadarBlips[i].Alpha > 0.25)
							{
								blipExists = true;
								break;
							}
						}

						if (blipExists)
						{
							continue;
						}

						RadarBlip blip = Handler.TryMakeBlip(RadarState, Handler.ValidActors.GetInt(), plr, a);
						if (blip)
						{
							RadarBlips.Push(blip);
						}
					}

					int refSoundContact = CVar.GetCVar('zradar_refreshsound_contact', players[Index]).GetInt();
					int refSoundClear = CVar.GetCVar('zradar_refreshsound_clear', players[Index]).GetInt();
					if (plr && RefSoundContact > 0 && (speed == 0 || curScanIndex % 4 == 0))
					{
						string snd = GetHostileBlipCount() > 0 ? "Radar/RefreshSound/Contact"..refSoundContact : "Radar/RefreshSound/Clear"..refSoundClear;
						plr.A_StartSound(snd, 7, CHANF_UI | CHANF_LOCAL | CHANF_OVERLAP, CVar.GetCVar('zradar_refreshsoundvolume', players[Index]).GetFloat());
					}
				}
			}

			if (speed > 0)
			{
				ScanAngle -= speed;
			}
		}
	}

	protected clearscope int GetHostileBlipCount()
	{
		int blips = 0;
		for (int i = 0; i < RadarBlips.Size(); ++i)
		{
			if (RadarBlips[i].IsHostile)
			{
				blips++;
			}
		}
		return blips;
	}

	ZRadarMainHandler Handler;

	int Index;
	int RadarState;
	int BatteryPower;
	int AccumulatedDrain;

	transient Array<RadarBlip> RadarBlips;
	transient double ScanAngle;
	transient int LastScanIndex;
	transient int LastRevolutions;
}

class ZRadarMainHandler : EventHandler
{
	// ----------------------------------------------------------
	// CORE
	// ----------------------------------------------------------

	protected transient CVar DrawOverHud;
	protected transient CVar OffsetX;
	protected transient CVar OffsetY;
	protected transient CVar VisibilityFlags;
	protected transient CVar Scale;
	protected transient CVar Opacity;
	protected transient CVar RadarColor;
	protected transient CVar RangeUnits;
	protected transient CVar RangeDivisions;

	transient CVar ValidActors;

	protected int ReInitCount;
	transient ThinkerIterator Actors;

	ZRadarData Data[MAXPLAYERS];

	static void DestroyMainHandler()
	{
		let Handler = EventHandler.Find("ZRadarMainHandler");
		if (Handler)
		{
			Handler.Destroy();
		}
	}

	override void OnRegister()
	{
		DrawOverHud = CVar.GetCVar('zradar_drawoverhud', players[consoleplayer]);
		OffsetX = CVar.GetCVar('zradar_offset_x', players[consoleplayer]);
		OffsetY = CVar.GetCVar('zradar_offset_y', players[consoleplayer]);
		Scale = CVar.GetCVar('zradar_scale', players[consoleplayer]);
		Opacity = CVar.GetCVar('zradar_opacity', players[consoleplayer]);
		RadarColor = CVar.GetCVar('zradar_color', players[consoleplayer]);
		RangeUnits = CVar.GetCVar('zradar_rangeunits', players[consoleplayer]);
		RangeDivisions = CVar.GetCVar('zradar_rangedivisions', players[consoleplayer]);
		VisibilityFlags = CVar.GetCVar('zradar_visibility', players[consoleplayer]);

		ValidActors = CVar.GetCVar('zradar_validactors');
	}

	override void WorldLoaded(WorldEvent e)
	{
		for (int i = 0; i < MAXPLAYERS; ++i)
		{
			Data[i].Index = i;
			Data[i].Handler = self;
			Data[i].BatteryPower = 100;
			Data[i].SetRadarState(playeringame[i] ? CVar.GetCVar('zradar_defmode', players[i]).GetInt() : State_Disabled, true);
		}
	}

	override void WorldTick()
	{
		if (GameState != GS_LEVEL)
		{
			return;
		}

		if (Level.time % (TICRATE * 10) == 0)
		{
			Actors = ThinkerIterator.Create('Actor');
		}

		for (int i = 0; i < MAXPLAYERS; ++i)
		{
			if (playeringame[i])
			{
				Data[i].Tick();
			}
		}
	}

	void ChangeState(int plrNum)
	{
		// [Ace] Force radar refresh when you switch states.
		int selState = CVar.GetCVar('zradar_selectionmode', players[plrNum]).GetInt();
		
		// [Ace] Cycle states.
		if (selState == -1)
		{
			Data[plrNum].SetRadarState((Data[plrNum].RadarState + 1) % (State_Local + 1));
		}

		// [Ace] Or toggle between disabled and the selected state.
		else
		{
			Data[plrNum].SetRadarState(Data[plrNum].RadarState == selState ? 0 : selState);
		}
	}

	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name ~== "ZR_ChangeState")
		{
			ChangeState(e.Player);
		}
	}

	virtual void OnStateChanged(PlayerPawn plr, int newState) {}
	virtual void OnRevolution(PlayerPawn plr) {}

	virtual RadarBlip TryMakeBlip(int state, int toggles, PlayerPawn plr, Actor other)
	{
		if (!plr || !other)
		{
			return null;
		}

		// [Ace] Pick the ones you want to check in each condition below.
		bool full = state == State_Full;
		bool local = state == State_Local && plr.CheckSight(other);

		if (full || local)
		{
			if (other.bISMONSTER && !other.bNEVERTARGET)
			{
				if (toggles & 1 && !other.bFRIENDLY)
				{
					int SpawnHealth = other.GetSpawnHealth();
					if (SpawnHealth < 400)
					{
						return RadarBlip.Create(plr, other, "BLPDOT", RadarBlip.Col_Red, "BLPBELOW", "BLPABOVE");
					}
					else if (SpawnHealth < 1000)
					{
						return RadarBlip.Create(plr, other, "BLPDOT", RadarBlip.Col_Orange, "BLPBELOW", "BLPABOVE");
					}
					else
					{
						return RadarBlip.Create(plr, other, "BLPDOT", RadarBlip.Col_Gold, "BLPBELOW", "BLPABOVE");
					}
				}
				if (toggles & 1 << 1 && other.bFRIENDLY)
				{
					return RadarBlip.Create(plr, other, "BLPDOT", RadarBlip.Col_Cyan, "BLPBELOW", "BLPABOVE");
				}
			}
			if (toggles & 1 << 2 && other.Player && other.Player.mo == other)
			{
				return RadarBlip.Create(plr, other, "BLPDOT", RadarBlip.Col_Green, "BLPBELOW", "BLPABOVE");
			}
			if (toggles & 1 << 3 && other is 'Health')
			{
				return RadarBlip.Create(plr, other, "BLPCROSS", RadarBlip.Col_Red, drawBox: (4, 4));
			}
			if (toggles & 1 << 4 && other is 'BasicArmorPickup')
			{
				return RadarBlip.Create(plr, other, "BLPCROSS", RadarBlip.Col_Blue, drawBox: (4, 4));
			}
			if (toggles & 1 << 5 && other is 'BasicArmorBonus')
			{
				return RadarBlip.Create(plr, other, "BLPCROSS", RadarBlip.Col_Green, drawBox: (3, 3));
			}
			if (toggles & 1 << 6 && other is 'Weapon')
			{
				return RadarBlip.Create(plr, other, "BLPSTAR", RadarBlip.Col_Gold);
			}
			if (toggles & 1 << 7 && other is 'Ammo')
			{
				return RadarBlip.Create(plr, other, "BLPSQARE", RadarBlip.Col_Tan, drawBox: (3, 3));
			}
			if (toggles & 1 << 8 && other is 'PowerupGiver')
			{
				return RadarBlip.Create(plr, other, "BLPSTAR", RadarBlip.Col_Pink);
			}
			if (toggles & 1 << 9 && other.bCOUNTITEM && !(other is 'BasicArmorBonus') && !(other is 'PowerupGiver'))
			{
				return RadarBlip.Create(plr, other, "BLPSQARE", RadarBlip.Col_Gold, drawBox: (3, 3));
			}
		}
		
		return null;
	}

	// ----------------------------------------------------------
	// UI
	// ----------------------------------------------------------

	const FontName = "ZRDRFONT";

	protected transient ui HUDFont mMainFont;

	override void RenderUnderlay(RenderEvent e)
	{
		if (!DrawOverHud.GetBool())
		{
			DrawRadar(Data[e.Camera.PlayerNumber()]);
		}
	}

	override void RenderOverlay(RenderEvent e)
	{
		if (DrawOverHud.GetBool())
		{
			DrawRadar(Data[e.Camera.PlayerNumber()]);
		}
	}

	protected ui void DrawRadar(ZRadarData dt)
	{
		if (GameState != GS_LEVEL || AutomapActive || dt.RadarState == State_Disabled)
		{
			return;
		}
		
		mMainFont = HUDFont.Create(FontName);

		let plr = PlayerPawn(players[dt.Index].mo);

		int OriginalWidth = StatusBar.HorizontalResolution;
		int OriginalHeight = StatusBar.VerticalResolution;

		double radarScale = Scale.GetFloat();

		int visFlags = VisibilityFlags.GetInt();

		double angleLimit = clamp(zradar_anglelimit, 0, 360);
		if (angleLimit == 0)
		{
			angleLimit = plr.player.FOV;
		}

		int fullScanDist = max(zradar_distance, zradar_overdistance);
		int minScanDist = min(zradar_distance, zradar_overdistance);
		double speed = GetScanSpeed();

		StatusBar.BeginHUD(1.0, true);
		StatusBar.SetSize(StatusBar.RelTop, int(640 / radarScale), int(480 / radarScale));

		// --------------- SHARED ---------------

		double alpha = GetAlpha(dt.Index);

		// --------------- CIRCLE ---------------

		int rawCol = RadarColor.GetInt();
		if (rawCol == 0)
		{
			rawCol = plr.player.GetDisplayColor();
		}
		Color radCol = 0xFF000000 | rawCol;

		Vector2 radarPos = (OffsetX.GetInt(), OffsetY.GetInt());
		int drawFlags = GetAlignmentFlags(radarPos);
		drawFlags |= StatusBar.DI_ITEM_CENTER;

		// [Ace] Main.
		if (visFlags & 1)
		{
			StatusBar.DrawImage("ZRMAIN", radarPos, drawFlags, alpha, col: radCol);
		}
		if (visFlags & 2)
		{
			StatusBar.DrawImage("ZRLINES", radarPos, drawFlags, alpha, col: radCol);
		}

		// [Ace] Scan circle.
		if (visFlags & 4 && speed > 0)
		{
			StatusBar.DrawImageRotated("ZRSCAN", radarPos, drawFlags, dt.ScanAngle, alpha, col: radCol);
		}

		// [Ace] Range circles.
		int units = RangeUnits.GetInt();
		if (units > 0)
		{
			int divisions = RangeDivisions.GetInt();
			for (int i = 1; i <= divisions; ++i)
			{
				string str = "";
				switch (units)
				{
					case 1: str = StatusBar.FormatNumber(int(minScanDist / double(divisions) * i), 1, 4); break;
					case 2: str = StatusBar.FormatNumber(int(minScanDist / double(divisions) / 37.0 * i), 1, 3).."m"; break;
					case 3: str = StatusBar.FormatNumber(int(minScanDist / double(divisions) / 42.0 * i), 1, 3).."m"; break;
				}

				// [Ace] Circle.
				StatusBar.DrawImage("ZRRANGE", radarPos, drawFlags, alpha * 0.60, scale: (1.0, 1.0) * (i / double(divisions)), col: radCol);

				// [Ace] Number.
				StatusBar.DrawString(mMainFont, str, (radarPos.x - 1, radarPos.y + 2 - 60 / divisions * i), drawFlags | StatusBar.DI_TEXT_ALIGN_CENTER, Font.CR_WHITE, alpha * 0.60);
			}
		}

		// --------------- CROSS ---------------

		int crossCol = 0;
		switch (dt.RadarState)
		{
			case State_Local: crossCol = Font.CR_RED; break;
			case State_Full: crossCol = Font.CR_GREEN; break;
		}
		StatusBar.DrawString(mMainFont, "+", (radarPos.x - 4, radarPos.y - 4), drawFlags, crossCol, alpha);

		// --------------- ANGLE HANDS ---------------

		if (angleLimit > 0 && angleLimit < 360)
		{
			StatusBar.SetClipRect(radarPos.x - 60, radarPos.y - 60, 60, 120, drawFlags);
			StatusBar.DrawImageRotated("ZRHANDL", radarPos, drawFlags, angleLimit / 2, alpha, col: radCol);

			StatusBar.SetClipRect(radarPos.x, radarPos.y - 60, 60, 120, drawFlags);
			StatusBar.DrawImageRotated("ZRHANDR", radarPos, drawFlags, -angleLimit / 2, alpha, col: radCol);
			
			StatusBar.ClearClipRect();
		}

		// --------------- BLIPS ---------------

		for (int i = 0; i < dt.RadarBlips.Size(); ++i)
		{
			let blip = dt.RadarBlips[i];
			if (!blip)
			{
				continue;
			}

			if (!blip.Scanned || speed == 0)
			{
				if (!blip.Other)
				{
					continue;
				}

				if (Actor.AbsAngle(plr.AngleTo(blip.Other), plr.Angle) > angleLimit / 2 || speed > 0 && Actor.AbsAngle(plr.AngleTo(blip.Other), dt.ScanAngle + plr.Angle) > speed)
				{
					continue;
				}
				
				blip.Diff = (plr.pos.x - blip.Other.pos.x, plr.pos.y - blip.Other.pos.y, blip.Other.pos.z - plr.pos.z);
				blip.DrawPos = 
				(
					blip.Diff.x * cos(-plr.Angle) - blip.Diff.y * sin(-plr.Angle),
					blip.Diff.x * sin(-plr.Angle) + blip.Diff.y * cos(-plr.Angle)
				);
			}

			blip.Scanned = true;

			// [Ace] Directly nuke it if it goes out of scan range.
			double length = blip.DrawPos.Length();
			if (length > fullScanDist)
			{
				blip.Destroy();
				continue;
			}

			double outtaRangeFac = 1.0;
			if (length > minScanDist) // [Ace] arooкas is a god. This is non-negotiable.
			{
				outtaRangeFac = minScanDist / length;
			}

			// [Ace] I don't know why, I don't want to know why, I shouldn't have to wonder why, but for whatever reason, the X and Y coordinates are flipped.
			// The magic number ensures the blips scale correctly with distance.
			// I think the number is supposed to be the radar's radius minus the blip's radius.
			Vector2 finalPos = ((blip.DrawPos * outtaRangeFac) / (minScanDist / 58.60)) + (radarPos.y, radarPos.x);
			
			StatusBar.DrawImage(blip.GetIcon(), (finalPos.y, finalPos.x), drawFlags, alpha * blip.Alpha * max(0.5, outtaRangeFac ** 2.5), blip.DrawBox, col: blip.DrawCol);
		}

		// --------------- PRETEND WE WERE NEVER HERE ---------------

		StatusBar.BeginHUD(1.0, false);
		StatusBar.SetSize(StatusBar.RelTop, OriginalWidth, OriginalHeight);
	}

	// ----------------------------------------------------------
	// INFORMATION
	// ----------------------------------------------------------

	protected ui int GetAlignmentFlags(Vector2 offsets) const
	{
		int AlignFlags = 0;
		if (offsets.x > 0)
		{
			AlignFlags |= StatusBar.DI_SCREEN_LEFT;
		}
		else if (offsets.x < 0)
		{
			AlignFlags |= StatusBar.DI_SCREEN_RIGHT;
		}
		else
		{
			AlignFlags |= StatusBar.DI_SCREEN_HCENTER;
		}

		if (offsets.y > 0)
		{
			AlignFlags |= StatusBar.DI_SCREEN_TOP;
		}
		else if (offsets.y < 0)
		{
			AlignFlags |= StatusBar.DI_SCREEN_BOTTOM;
		}
		else
		{
			AlignFlags |= StatusBar.DI_SCREEN_VCENTER;
		}
		
		return AlignFlags;
	}

	// [Ace] This returns angle change per tic and not the raw revolutions per tic.
	clearscope double GetScanSpeed()
	{
		return zradar_scanspeed * (360.0 / TICRATE);
	}

	virtual clearscope bool CheckRadarCondition(PlayerPawn plr) const { return true; }

	protected virtual ui double GetAlpha(int plrNum)
	{
		double al = Opacity.GetFloat();

		double mult = Data[plrNum].BatteryPower / 100.0;
		al *= max(0.35, mult);

		return al;
	}

	virtual double GetDrainMult(int plrNum) const
	{
		switch (Data[plrNum].RadarState)
		{
			case State_Local: return 0.5;
			default: return 1.0;
		}
	}
}
